======================================================================
  RTComponent: SimplePathFollower specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=SimplePathFollower 
#   --module-desc='Simple Algorithm Path Follower' --module-version=1.0.0 --module-vendor=Sugar Sweet Robotics 
#   --module-category=Experimenta --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=debug:int:0 --config=directionGain:float:1.0 --config=distanceGain:float:1.0 
#   --inport=path:RTC::Path2D --inport=currentPose:RTC::TimedPose2D --outport=velocity:RTC::TimedVelocity2D 
#   --service-idl=C:\Users\ysuga\rtm\idl\MobileRobot.idl 
#   --service=PathFollower:PathFollower:RTC::PathFollower 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: SimplePathFollower
Description: Simple Algorithm Path Follower
Version:     1.0.0
Vendor:      Sugar Sweet Robotics
Category:    Experimenta
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        path
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::Path2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        currentPose
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::TimedPose2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        velocity
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedVelocity2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    PathFollower
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          PathFollower
		Type:          RTC::PathFollower
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             debug
		Description:     
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             directionGain
		Description:     
		Type:            float
		DefaultValue:     1.0
		Unit:            
		Range:           
		Constraint:      

		Name:             distanceGain
		Description:     
		Type:            float
		DefaultValue:     1.0
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

